#spring.jpa.open-in-view=false
#spring.profiles.active=dev
# :test -> se essa variavel nao estiver definida em seu ambiente utilize por padrao o perfil test
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false